Activities
  -1 - PowerOff
  15545619 - Bluray
  15545585 - Fire TV sehen
  15545495 - Fernsehen

Device Commands
  27374119 - Fire TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Search
    Exit
    Delete
    Home
  27374109 - BLURAY
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Clear
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    ChapterPrev
    ChapterNext
    Return
    Title
    Menu
    Subtitle
    Audio
    Repeat
    Green
    Red
    Blue
    Yellow
    Exit
    Display
    Home
    PopUpMenu
  51358899 - Edifier Verstärker
    Mute
    VolumeDown
    VolumeUp
  29245462 - TV
    PowerOff
    PowerOn
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    Q.View
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Rec/*
    Return
    Menu
    Back
    Text
    Fav
    List
    LiveTv
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    Settings
    AD
    App/*
    Home
    InputAv1
    InputAv2
    InputComponent1
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputNext
    InputTv
    MyApps
    QMenu
    Simplink
    Smart
    T.Opt
    Tv/Radio
